<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FeedScreen-->
        <scene sceneID="4Gh-dU-EEw">
            <objects>
                <viewControllerPlaceholder storyboardName="FeedScreen" id="4WO-Il-ekI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sO8-dq-KAU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="516"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Naturely" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Naturely" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rvo-1z-C5d">
                                <rect key="frame" x="149" y="226" width="116" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username or email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iPS-Qh-RMN">
                                <rect key="frame" x="20" y="310" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="mdw-Pi-4hu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yz9-L3-ipe">
                                <rect key="frame" x="20" y="358" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="CrV-XE-nc7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1o-4k-D2e">
                                <rect key="frame" x="20" y="426" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0J2-eY-hdG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="login_press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sPc-PH-UDr"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RXY-Ps-eBC">
                                <rect key="frame" x="20" y="792" width="374" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" layoutMarginsFollowReadableWidth="YES" text="Don't have an account?" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9q-cn-ga8">
                                        <rect key="frame" x="8" y="9" width="219" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qls-7m-BsE">
                                        <rect key="frame" x="235" y="9" width="128" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="HWt-R6-ztL" kind="presentation" id="d5x-7l-Ikz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="5JG-aM-JrC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jS3-B5-ydu">
                                <rect key="frame" x="20" y="478" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RXY-Ps-eBC" secondAttribute="trailing" constant="20" id="59n-RU-pL5"/>
                            <constraint firstItem="jS3-B5-ydu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Oy-mF-58V"/>
                            <constraint firstItem="RXY-Ps-eBC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="GCe-ZL-zql"/>
                            <constraint firstItem="jS3-B5-ydu" firstAttribute="top" secondItem="R1o-4k-D2e" secondAttribute="bottom" constant="8" symbolic="YES" id="Jzv-jf-VY1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R1o-4k-D2e" secondAttribute="trailing" constant="20" id="NZg-ah-TGO"/>
                            <constraint firstItem="R1o-4k-D2e" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Oex-Ua-yhX"/>
                            <constraint firstItem="R1o-4k-D2e" firstAttribute="top" secondItem="Yz9-L3-ipe" secondAttribute="bottom" constant="34" id="ZZl-9b-ojj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jS3-B5-ydu" secondAttribute="trailing" constant="20" id="aIT-Xv-KB5"/>
                            <constraint firstItem="RXY-Ps-eBC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bqS-Ns-AkC"/>
                            <constraint firstItem="Yz9-L3-ipe" firstAttribute="top" secondItem="iPS-Qh-RMN" secondAttribute="bottom" constant="14" id="cfH-WP-hbA"/>
                            <constraint firstItem="Rvo-1z-C5d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dc4-GV-R1v"/>
                            <constraint firstItem="Yz9-L3-ipe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jy9-zJ-Ipx"/>
                            <constraint firstItem="R1o-4k-D2e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="l9V-0J-xFU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iPS-Qh-RMN" secondAttribute="trailing" constant="20" id="myg-bH-dhq"/>
                            <constraint firstItem="iPS-Qh-RMN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="p68-fe-6cY"/>
                            <constraint firstItem="iPS-Qh-RMN" firstAttribute="top" secondItem="Rvo-1z-C5d" secondAttribute="bottom" constant="48" id="uqU-ot-aYI"/>
                            <constraint firstItem="jS3-B5-ydu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xuQ-Xm-7FC"/>
                            <constraint firstItem="R1o-4k-D2e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yYG-7H-L2j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yz9-L3-ipe" secondAttribute="trailing" constant="20" id="ymo-9O-c28"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password_textfield" destination="Yz9-L3-ipe" id="YDK-WW-YgV"/>
                        <outlet property="username_textfield" destination="iPS-Qh-RMN" id="YPi-nb-j0w"/>
                        <outlet property="warningLabel" destination="jS3-B5-ydu" id="0sx-Y6-smB"/>
                        <segue destination="4WO-Il-ekI" kind="presentation" identifier="feed" id="SPT-29-Odl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.39130434782609" y="81.026785714285708"/>
        </scene>
        <!--RegisterViewController-->
        <scene sceneID="fSy-lq-nLB">
            <objects>
                <viewController storyboardIdentifier="signup" title="RegisterViewController" id="HWt-R6-ztL" customClass="RegisterViewController" customModule="Naturely" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="euX-No-eYC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Naturely" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgk-Z4-p8z">
                                <rect key="frame" x="149" y="128" width="116" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zcz-7Q-kEU">
                                <rect key="frame" x="20" y="212" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="YAC-21-X1h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" textContentType="given-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uwh-MJ-exp">
                                <rect key="frame" x="20" y="260" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="9Vr-j5-E23"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m4J-DK-Xn3">
                                <rect key="frame" x="20" y="308" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="yCU-ta-SfV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="joH-MP-6eV">
                                <rect key="frame" x="20" y="356" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="pz8-1K-A0F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XFx-06-Axi">
                                <rect key="frame" x="20" y="404" width="374" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaS-yz-2bF">
                                <rect key="frame" x="20" y="472" width="374" height="33.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create Account">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="create_press:" destination="HWt-R6-ztL" eventType="touchUpInside" id="TAb-Sl-wVK"/>
                                    <segue destination="S7L-Tp-FYL" kind="presentation" identifier="welcome" id="QNH-BD-oCr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRs-St-mzi">
                                <rect key="frame" x="20" y="513.5" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bpn-uO-cyi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zcz-7Q-kEU" firstAttribute="leading" secondItem="Bpn-uO-cyi" secondAttribute="leading" constant="20" id="0Cq-Hz-COt"/>
                            <constraint firstItem="Zcz-7Q-kEU" firstAttribute="top" secondItem="Qgk-Z4-p8z" secondAttribute="bottom" constant="48" id="2RP-bJ-a4r"/>
                            <constraint firstItem="uwh-MJ-exp" firstAttribute="leading" secondItem="Bpn-uO-cyi" secondAttribute="leading" constant="20" id="5HB-gI-RD0"/>
                            <constraint firstItem="HRs-St-mzi" firstAttribute="top" secondItem="qaS-yz-2bF" secondAttribute="bottom" constant="8" id="5fk-Qa-hr5"/>
                            <constraint firstItem="Bpn-uO-cyi" firstAttribute="trailing" secondItem="XFx-06-Axi" secondAttribute="trailing" constant="20" id="7ow-Sr-B48"/>
                            <constraint firstItem="Bpn-uO-cyi" firstAttribute="trailing" secondItem="HRs-St-mzi" secondAttribute="trailing" constant="20" id="Dzb-Cg-gN9"/>
                            <constraint firstItem="joH-MP-6eV" firstAttribute="leading" secondItem="Bpn-uO-cyi" secondAttribute="leading" constant="20" id="Fks-mO-TvR"/>
                            <constraint firstItem="XFx-06-Axi" firstAttribute="centerX" secondItem="euX-No-eYC" secondAttribute="centerX" id="Hb5-hx-U2a"/>
                            <constraint firstItem="qaS-yz-2bF" firstAttribute="leading" secondItem="Bpn-uO-cyi" secondAttribute="leading" constant="20" id="Hqq-JI-Lzr"/>
                            <constraint firstItem="m4J-DK-Xn3" firstAttribute="top" secondItem="uwh-MJ-exp" secondAttribute="bottom" constant="14" id="Hrg-Px-QTh"/>
                            <constraint firstItem="Bpn-uO-cyi" firstAttribute="trailing" secondItem="uwh-MJ-exp" secondAttribute="trailing" constant="20" id="INI-Qh-LzD"/>
                            <constraint firstItem="joH-MP-6eV" firstAttribute="top" secondItem="m4J-DK-Xn3" secondAttribute="bottom" constant="14" id="Kxr-Av-Dk1"/>
                            <constraint firstItem="Qgk-Z4-p8z" firstAttribute="centerX" secondItem="euX-No-eYC" secondAttribute="centerX" id="QIP-qt-fKb"/>
                            <constraint firstItem="qaS-yz-2bF" firstAttribute="top" secondItem="XFx-06-Axi" secondAttribute="bottom" constant="34" id="R3s-OD-Gmy"/>
                            <constraint firstItem="HRs-St-mzi" firstAttribute="centerX" secondItem="euX-No-eYC" secondAttribute="centerX" id="cBb-Vk-qm9"/>
                            <constraint firstItem="Bpn-uO-cyi" firstAttribute="trailing" secondItem="qaS-yz-2bF" secondAttribute="trailing" constant="20" id="d0C-m9-zRv"/>
                            <constraint firstItem="Bpn-uO-cyi" firstAttribute="trailing" secondItem="Zcz-7Q-kEU" secondAttribute="trailing" constant="20" id="e6M-MK-pRf"/>
                            <constraint firstItem="Bpn-uO-cyi" firstAttribute="trailing" secondItem="joH-MP-6eV" secondAttribute="trailing" constant="20" id="eSG-yH-ifO"/>
                            <constraint firstItem="uwh-MJ-exp" firstAttribute="top" secondItem="Zcz-7Q-kEU" secondAttribute="bottom" constant="14" id="fek-e4-ANS"/>
                            <constraint firstItem="HRs-St-mzi" firstAttribute="leading" secondItem="Bpn-uO-cyi" secondAttribute="leading" constant="20" id="gEU-77-iFS"/>
                            <constraint firstItem="m4J-DK-Xn3" firstAttribute="leading" secondItem="Bpn-uO-cyi" secondAttribute="leading" constant="20" id="lXW-Sv-6XR"/>
                            <constraint firstItem="XFx-06-Axi" firstAttribute="leading" secondItem="Bpn-uO-cyi" secondAttribute="leading" constant="20" id="oxm-kC-ais"/>
                            <constraint firstItem="XFx-06-Axi" firstAttribute="top" secondItem="joH-MP-6eV" secondAttribute="bottom" constant="14" id="p7v-Q5-9gU"/>
                            <constraint firstItem="Bpn-uO-cyi" firstAttribute="trailing" secondItem="m4J-DK-Xn3" secondAttribute="trailing" constant="20" id="rho-R8-lCc"/>
                            <constraint firstItem="XFx-06-Axi" firstAttribute="centerY" secondItem="euX-No-eYC" secondAttribute="centerY" id="yWd-Wv-KBd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="create_button" destination="qaS-yz-2bF" id="hkG-wj-hg0"/>
                        <outlet property="email_textfield" destination="joH-MP-6eV" id="rVm-oF-Rf2"/>
                        <outlet property="firstname_textfield" destination="Zcz-7Q-kEU" id="LKv-Dr-KF8"/>
                        <outlet property="lastname_textfield" destination="uwh-MJ-exp" id="Gfl-ed-UoH"/>
                        <outlet property="password_textfield" destination="XFx-06-Axi" id="2xV-bb-STw"/>
                        <outlet property="username_textfield" destination="m4J-DK-Xn3" id="uoI-iH-Yud"/>
                        <outlet property="warningLabel" destination="HRs-St-mzi" id="qk9-ae-iaP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4No-Vb-Lbd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="82"/>
        </scene>
        <!--Photo Verification View Controller-->
        <scene sceneID="SoY-TN-WDA">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="S7L-Tp-FYL" customClass="PhotoVerificationViewController" customModule="Naturely" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tlq-7L-Iqx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7R-2V-JZB">
                                <rect key="frame" x="20" y="84" width="374" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's add a profile picture" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHC-S8-sUo">
                                <rect key="frame" x="20" y="167" width="374" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Face picture is required to keep our community safe." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLk-LY-4B7">
                                <rect key="frame" x="20" y="776" width="374" height="37.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera-upload-icon-260nw-1055528567 copy" translatesAutoresizingMaskIntoConstraints="NO" id="9Fq-Fg-kGP">
                                <rect key="frame" x="101.5" y="342.5" width="211" height="211"/>
                                <gestureRecognizers/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You will need to verify it is you in the picture." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbG-bf-rvq">
                                <rect key="frame" x="20" y="822.5" width="374" height="19.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvH-47-IlR">
                                <rect key="frame" x="347" y="57" width="46" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.right" catalog="system"/>
                                <connections>
                                    <action selector="onNextButton:" destination="S7L-Tp-FYL" eventType="touchUpInside" id="TsS-kl-COT"/>
                                    <segue destination="ckT-6t-avZ" kind="presentation" id="E14-pu-7mR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nTa-if-cfF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="NHC-S8-sUo" firstAttribute="leading" secondItem="nTa-if-cfF" secondAttribute="leading" constant="20" id="01h-3x-Ve6"/>
                            <constraint firstItem="o7R-2V-JZB" firstAttribute="leading" secondItem="nTa-if-cfF" secondAttribute="leading" constant="20" id="2Qc-ic-hlz"/>
                            <constraint firstItem="pbG-bf-rvq" firstAttribute="bottom" secondItem="nTa-if-cfF" secondAttribute="bottom" constant="-20" id="Dkt-FR-0CE"/>
                            <constraint firstItem="pbG-bf-rvq" firstAttribute="leading" secondItem="nTa-if-cfF" secondAttribute="leading" constant="20" id="GaR-fM-PCd"/>
                            <constraint firstItem="nTa-if-cfF" firstAttribute="trailing" secondItem="o7R-2V-JZB" secondAttribute="trailing" constant="20" id="HSc-TH-MG3"/>
                            <constraint firstItem="o7R-2V-JZB" firstAttribute="top" secondItem="nTa-if-cfF" secondAttribute="top" constant="40" id="SJx-mU-U7x"/>
                            <constraint firstItem="9Fq-Fg-kGP" firstAttribute="centerX" secondItem="Tlq-7L-Iqx" secondAttribute="centerX" id="VUv-jd-jQ6"/>
                            <constraint firstItem="NHC-S8-sUo" firstAttribute="top" secondItem="o7R-2V-JZB" secondAttribute="bottom" constant="48" id="ZQW-SX-U7b"/>
                            <constraint firstItem="NHC-S8-sUo" firstAttribute="centerX" secondItem="Tlq-7L-Iqx" secondAttribute="centerX" id="baA-SJ-8hS"/>
                            <constraint firstItem="o7R-2V-JZB" firstAttribute="centerX" secondItem="Tlq-7L-Iqx" secondAttribute="centerX" id="c2P-Py-C0o"/>
                            <constraint firstItem="nTa-if-cfF" firstAttribute="trailing" secondItem="FLk-LY-4B7" secondAttribute="trailing" constant="20" id="cAR-Zt-F4S"/>
                            <constraint firstItem="nTa-if-cfF" firstAttribute="trailing" secondItem="NHC-S8-sUo" secondAttribute="trailing" constant="20" id="dHD-r0-xOt"/>
                            <constraint firstItem="nTa-if-cfF" firstAttribute="trailing" secondItem="pbG-bf-rvq" secondAttribute="trailing" constant="20" id="dWP-k9-Hik"/>
                            <constraint firstItem="9Fq-Fg-kGP" firstAttribute="centerY" secondItem="Tlq-7L-Iqx" secondAttribute="centerY" id="eqC-jX-UlP"/>
                            <constraint firstItem="FLk-LY-4B7" firstAttribute="leading" secondItem="nTa-if-cfF" secondAttribute="leading" constant="20" id="y7x-mv-U1U"/>
                            <constraint firstItem="pbG-bf-rvq" firstAttribute="top" secondItem="FLk-LY-4B7" secondAttribute="bottom" constant="9" id="yoe-QQ-AZc"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="9wV-B8-5Ov" appends="YES" id="R45-bz-0r3"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="profileImageView" destination="9Fq-Fg-kGP" id="jtC-ia-PnO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBX-CO-Esp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9wV-B8-5Ov">
                    <connections>
                        <action selector="onCameraButton:" destination="S7L-Tp-FYL" id="48X-xb-FbJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1649" y="-68"/>
        </scene>
        <!--FeedScreen-->
        <scene sceneID="cif-MF-wPh">
            <objects>
                <viewControllerPlaceholder storyboardName="FeedScreen" id="ckT-6t-avZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIw-oP-ks4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2355" y="29"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="camera-upload-icon-260nw-1055528567 copy" width="211" height="211"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
