<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZVK-zx-JCH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App name-->
        <scene sceneID="WZo-Pe-zGf">
            <objects>
                <tableViewController wantsFullScreenLayout="YES" id="sOh-6x-cbO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="cjJ-tX-P1B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="507" id="N43-gQ-riF">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="507"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N43-gQ-riF" id="w1Z-HM-OAM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="507"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yia-bE-ZRR">
                                            <rect key="frame" x="0.0" y="-2" width="414" height="414"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krj-qx-0dG">
                                            <rect key="frame" x="20" y="420" width="374" height="76"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Yia-bE-ZRR" firstAttribute="leading" secondItem="w1Z-HM-OAM" secondAttribute="leading" id="BPC-8O-6EI"/>
                                        <constraint firstAttribute="trailing" secondItem="Yia-bE-ZRR" secondAttribute="trailing" id="YIG-ro-bDa"/>
                                        <constraint firstItem="Yia-bE-ZRR" firstAttribute="top" secondItem="w1Z-HM-OAM" secondAttribute="top" id="iN4-y2-DsI"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sOh-6x-cbO" id="2ZG-7k-7f2"/>
                            <outlet property="delegate" destination="sOh-6x-cbO" id="CTk-ua-q9S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="App name" id="LIt-Op-SgC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hX-zG-288" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="1541"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="xsT-hF-6TQ">
            <objects>
                <viewController id="r5k-cR-6pb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q6e-M5-dkp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WOt-qj-qJB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="W67-lZ-dy2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Paz-a4-h50" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="1541"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="7TN-P3-sd0">
            <objects>
                <viewController id="CvJ-Ls-pjb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4eR-h3-O5N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="d2w-Mg-55d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="7Ky-4d-2Vk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRI-8T-LiX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2341" y="1541"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="naM-PZ-Mgh">
            <objects>
                <tabBarController id="ZVK-zx-JCH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J3g-OY-bfL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CvJ-Ls-pjb" kind="relationship" relationship="viewControllers" id="xzQ-UD-QQK"/>
                        <segue destination="r5k-cR-6pb" kind="relationship" relationship="viewControllers" id="q13-4L-s7Q"/>
                        <segue destination="MRF-UG-K4X" kind="relationship" relationship="viewControllers" id="4Kq-Nb-rT0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sk-kW-mHb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="735"/>
        </scene>
        <!--Item-->
        <scene sceneID="ooV-eP-zkv">
            <objects>
                <navigationController id="MRF-UG-K4X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DyY-GL-gTg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9bz-FU-aGq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sOh-6x-cbO" kind="relationship" relationship="rootViewController" id="mnG-NT-zJ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ed-V5-G1K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-877" y="1541"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
