<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZVK-zx-JCH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App name-->
        <scene sceneID="WZo-Pe-zGf">
            <objects>
                <tableViewController wantsFullScreenLayout="YES" id="sOh-6x-cbO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="cjJ-tX-P1B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="507" id="N43-gQ-riF">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="507"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N43-gQ-riF" id="w1Z-HM-OAM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="507"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yia-bE-ZRR">
                                            <rect key="frame" x="0.0" y="-2" width="414" height="414"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krj-qx-0dG">
                                            <rect key="frame" x="20" y="420" width="374" height="76"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Yia-bE-ZRR" firstAttribute="leading" secondItem="w1Z-HM-OAM" secondAttribute="leading" id="BPC-8O-6EI"/>
                                        <constraint firstAttribute="trailing" secondItem="Yia-bE-ZRR" secondAttribute="trailing" id="YIG-ro-bDa"/>
                                        <constraint firstItem="Yia-bE-ZRR" firstAttribute="top" secondItem="w1Z-HM-OAM" secondAttribute="top" id="iN4-y2-DsI"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sOh-6x-cbO" id="2ZG-7k-7f2"/>
                            <outlet property="delegate" destination="sOh-6x-cbO" id="CTk-ua-q9S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="App name" id="LIt-Op-SgC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hX-zG-288" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="1541"/>
        </scene>
        <!--MapScreen-->
        <scene sceneID="Xgx-ho-Lwv">
            <objects>
                <viewControllerPlaceholder storyboardName="MapScreen" id="JnT-K9-1hF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aPF-Is-0XT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHK-9e-iZu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="1076"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="naM-PZ-Mgh">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="ZVK-zx-JCH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J3g-OY-bfL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MRF-UG-K4X" kind="relationship" relationship="viewControllers" id="4Kq-Nb-rT0"/>
                        <segue destination="JnT-K9-1hF" kind="relationship" relationship="viewControllers" id="Mbl-Eq-iOa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sk-kW-mHb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="735"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ooV-eP-zkv">
            <objects>
                <navigationController wantsFullScreenLayout="YES" id="MRF-UG-K4X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="DyY-GL-gTg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9bz-FU-aGq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sOh-6x-cbO" kind="relationship" relationship="rootViewController" id="mnG-NT-zJ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ed-V5-G1K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="1541"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
