<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZVK-zx-JCH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapScreen-->
        <scene sceneID="Xgx-ho-Lwv">
            <objects>
                <viewControllerPlaceholder storyboardName="MapScreen" id="JnT-K9-1hF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aPF-Is-0XT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHK-9e-iZu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="1225"/>
        </scene>
        <!--PostScreen-->
        <scene sceneID="ir8-4t-8RX">
            <objects>
                <viewControllerPlaceholder storyboardName="PostScreen" id="3ef-hX-Zhj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="y17-Ih-tyf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJI-RH-thH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="1225"/>
        </scene>
        <!--PostScreen-->
        <scene sceneID="pZb-hh-hPR">
            <objects>
                <viewControllerPlaceholder storyboardName="PostScreen" id="hbU-VB-aBl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OqI-G9-R3Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480" y="1440"/>
        </scene>
        <!--ChatScreen-->
        <scene sceneID="pry-6u-zYW">
            <objects>
                <viewControllerPlaceholder storyboardName="ChatScreen" id="hbo-RI-hne" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iNp-Xd-QEG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qS5-E8-Gbu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685" y="1224"/>
        </scene>
        <!--UserScreen-->
        <scene sceneID="p1A-h8-HeJ">
            <objects>
                <viewControllerPlaceholder storyboardName="UserScreen" id="KrH-1v-mhL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EP6-9M-QZC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sva-7Y-zKc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="1224"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="naM-PZ-Mgh">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="ZVK-zx-JCH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J3g-OY-bfL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="MRF-UG-K4X" kind="relationship" relationship="viewControllers" id="4Kq-Nb-rT0"/>
                        <segue destination="JnT-K9-1hF" kind="relationship" relationship="viewControllers" id="Mbl-Eq-iOa"/>
                        <segue destination="3ef-hX-Zhj" kind="relationship" relationship="viewControllers" id="FkD-p4-EGN"/>
                        <segue destination="hbo-RI-hne" kind="relationship" relationship="viewControllers" id="m4l-rl-m2r"/>
                        <segue destination="KrH-1v-mhL" kind="relationship" relationship="viewControllers" id="5a6-lc-oZw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sk-kW-mHb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="735"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ooV-eP-zkv">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" wantsFullScreenLayout="YES" id="MRF-UG-K4X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="DyY-GL-gTg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9bz-FU-aGq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HFe-LD-WAR" kind="relationship" relationship="rootViewController" id="TAp-5A-vfT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ed-V5-G1K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272" y="1475"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="HFU-Qh-1xP">
            <objects>
                <viewController id="HFe-LD-WAR" customClass="FeedViewController" customModule="Naturely" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Zp-X6-fsd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nYN-XK-DzS">
                                <rect key="frame" x="0.0" y="56" width="414" height="764"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="402" id="ip9-Id-vsM" customClass="PostCell" customModule="Naturely" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="402"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ip9-Id-vsM" id="JG8-sW-BLn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="402"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RZl-eK-cn6">
                                                    <rect key="frame" x="8" y="8" width="398" height="340"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="RZl-eK-cn6" secondAttribute="height" multiplier="199:170" id="CT1-21-bXD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNr-T0-1x2">
                                                    <rect key="frame" x="16" y="356" width="48" height="31"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ur-3J-6jN">
                                                    <rect key="frame" x="68" y="356" width="341" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7ur-3J-6jN" secondAttribute="trailing" constant="5" id="6Sp-ka-vRN"/>
                                                <constraint firstAttribute="bottom" secondItem="kNr-T0-1x2" secondAttribute="bottom" constant="15" id="6Sw-pa-QSt"/>
                                                <constraint firstItem="kNr-T0-1x2" firstAttribute="leading" secondItem="JG8-sW-BLn" secondAttribute="leading" constant="16" id="IeB-BF-XOB"/>
                                                <constraint firstItem="7ur-3J-6jN" firstAttribute="leading" secondItem="kNr-T0-1x2" secondAttribute="trailing" constant="4" id="R5Y-yA-X80"/>
                                                <constraint firstItem="RZl-eK-cn6" firstAttribute="top" secondItem="JG8-sW-BLn" secondAttribute="top" constant="8" id="eFq-49-0iW"/>
                                                <constraint firstItem="kNr-T0-1x2" firstAttribute="top" secondItem="RZl-eK-cn6" secondAttribute="bottom" constant="8" id="ic9-na-FKN"/>
                                                <constraint firstItem="RZl-eK-cn6" firstAttribute="leading" secondItem="JG8-sW-BLn" secondAttribute="leading" constant="8" id="idB-FT-biP"/>
                                                <constraint firstAttribute="trailing" secondItem="RZl-eK-cn6" secondAttribute="trailing" constant="8" id="q9O-4r-S7f"/>
                                                <constraint firstAttribute="bottom" secondItem="7ur-3J-6jN" secondAttribute="bottom" constant="15" id="rxw-hr-j2T"/>
                                                <constraint firstItem="7ur-3J-6jN" firstAttribute="top" secondItem="RZl-eK-cn6" secondAttribute="bottom" constant="8" id="wFj-g5-s76"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="7ur-3J-6jN" id="3Xa-2e-vHF"/>
                                            <outlet property="photoView" destination="RZl-eK-cn6" id="Qdp-8Y-ngl"/>
                                            <outlet property="usernameLabel" destination="kNr-T0-1x2" id="8h7-x3-D5C"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="wBP-Dj-2LA" customClass="CommentCell" customModule="Naturely" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="446.5" width="414" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wBP-Dj-2LA" id="m1r-u0-pcK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPT-ZX-EVN">
                                                    <rect key="frame" x="16" y="8" width="47.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWH-Fb-bfM">
                                                    <rect key="frame" x="71.5" y="8" width="138.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YPT-ZX-EVN" firstAttribute="leading" secondItem="m1r-u0-pcK" secondAttribute="leading" constant="16" id="6Xo-0D-SdF"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tWH-Fb-bfM" secondAttribute="trailing" constant="8" id="FHz-ss-qxf"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tWH-Fb-bfM" secondAttribute="bottom" constant="8" id="RXH-hh-E02"/>
                                                <constraint firstItem="tWH-Fb-bfM" firstAttribute="leading" secondItem="YPT-ZX-EVN" secondAttribute="trailing" constant="8" id="S6z-KP-EDf"/>
                                                <constraint firstItem="YPT-ZX-EVN" firstAttribute="top" secondItem="m1r-u0-pcK" secondAttribute="top" constant="8" id="XfC-z1-7yd"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="YPT-ZX-EVN" secondAttribute="bottom" constant="8" id="iCm-No-KhW"/>
                                                <constraint firstItem="tWH-Fb-bfM" firstAttribute="top" secondItem="m1r-u0-pcK" secondAttribute="top" constant="8" id="kEG-ld-Z1J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="tWH-Fb-bfM" id="9YB-OD-CRM"/>
                                            <outlet property="nameLabel" destination="YPT-ZX-EVN" id="M5b-5O-7NB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="IOE-Kl-2Dp">
                                        <rect key="frame" x="0.0" y="483.5" width="414" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IOE-Kl-2Dp" id="h4e-Pb-pQd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9c-Xx-Yjb">
                                                    <rect key="frame" x="16" y="8" width="390" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S9c-Xx-Yjb" firstAttribute="top" secondItem="h4e-Pb-pQd" secondAttribute="top" constant="8" id="95U-iN-qFM"/>
                                                <constraint firstAttribute="trailing" secondItem="S9c-Xx-Yjb" secondAttribute="trailing" constant="8" id="EzA-Gb-LiN"/>
                                                <constraint firstItem="S9c-Xx-Yjb" firstAttribute="leading" secondItem="h4e-Pb-pQd" secondAttribute="leading" constant="16" id="qMm-9E-GAM"/>
                                                <constraint firstAttribute="bottom" secondItem="S9c-Xx-Yjb" secondAttribute="bottom" constant="8" id="zoG-VH-SkW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ngk-aQ-IS9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="pPS-vz-2fE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Wny-Uh-Ntm">
                            <connections>
                                <action selector="onLogoutButton:" destination="HFe-LD-WAR" id="yLp-As-zO8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="camera.fill" catalog="system" id="fqC-0M-J4e">
                            <connections>
                                <segue destination="hbU-VB-aBl" kind="presentation" id="xcP-UG-qXb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="nYN-XK-DzS" id="r2x-hc-0dS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fcz-bF-snn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="1475"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
